*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;

}

:root{
    --main-color:#e6e5e5;
    --second-color: #606161;
    --trans: all 0.5s ease;
}

a{
    text-decoration: none;
    color: inherit;
}

li{
    list-style: none;
}

.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bd{
    border: 1px solid rgb(40, 179, 214);
}
.margBtm{
    margin-bottom: 150px;
}
.fDirCol{
    flex-direction: column;
}



.container{
    margin-left: auto;      margin-right: auto;
    padding-right: 15px;    padding-left: 15px;
    /* border: 1px solid rgb(40, 179, 214); */
}


/* mob -----------------------------------------------------*/
@media (max-width: 767px)
{
    .container{width: 95%;} 
}
/* Small -----------------------------------------------------*/
@media (min-width: 768px)
{
    .container{width: 750px;}
}
/* Medium ----------------------------------------------------- */
@media (min-width: 992px)
{
    .container{width: 970px;}
}
/* Large -----------------------------------------------------*/
@media (min-width: 1200px)
{
    .container{width: 1170px;}
}
/*  -----------------------------------------------------*/

body{
    background-color: var(--main-color);
    font-family: 'Cairo', sans-serif;
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    background-color: var(--second-color);
    color: var(--main-color);
    /* height: 50px; */
}
nav .container{
    justify-content: space-between;
}
nav .logo{
    min-width: 142px;    
    font-size: 1.2rem;
    font-weight: 800;
    margin: 5px ;
    margin-right:  20px ;
    line-height: 2.5rem;
    transition: var(--trans);

}
nav .logo:hover{
    letter-spacing: 2px;
}

nav ul{
    min-width: 575px;    
    height: 100%;
    /* margin: auto; */
}
nav li{
    font-size: 1rem;
    font-weight: 600;
    height: 100%;
    margin-left: 20px;
    border-radius: 5px;
    padding: 0 4px;
    color: var(--main-color);
    background-color: var(--second-color);
    transition: var(--trans);
}

nav li:hover{
    background-color: var(--main-color);
    color: var(--second-color);
}


section.landingPage,
section{
    padding-top: 70px;
    min-height: 100vh;
}
.landing{
    height: calc( 100vh - 50px);
    /* height: 100%; */
    /* flex-direction: row-reverse; */
}

.landing div{
    margin: 30px;
    padding: 20px;
}

.landing .look{
    height: 100%;
    flex-direction: column;

}
.landing img{
    height: 80%;
}
.landing .social{
    height: min-content;
    width: 100%;
    margin: 10px;
    padding: 0;
    /* border: 1px solid #000; */
}
.landing .social img{
    height: 3rem;
    margin: 0 15px;
    transition: var(--trans);
}
.landing .social img:hover{
    transform: scale(1.2);
}
.landing .info{
    
}
.info .title{
    font-size: 2.5rem;
    font-weight: 800;
    padding-right: 10px;

    border-right: 3px solid var(--second-color);
}
.info .discretion{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
}

/* ------------------------ */

.headTitle{
    padding-top: 100px;
}
.headTitle img{
    height: 100px;
}
.headTitleLogo{
    /* border-right: 5px dashed var(--second-color); */
    width: 60px;
    overflow: hidden;
    display: flex;
}
.headTitle h2{
    font-size: 2.5rem;
    font-weight: 800;
    padding-right: 10px;
}

section{
    min-height: 100vh;
}

/* ------------------------ */


.educat .content{
    margin: auto;
    margin-top: 60px;
    width: 80%;
    justify-content: space-between;
}
.educat .content p{
    border-right: 5px solid var(--second-color);
    padding-right: 10px;
    font-size: 2rem;
}

.odweat .fDirCol p{
    margin-bottom: 30px;
}
.odweat .fDirCol {
    align-items: flex-start;
}